<?xml version="1.0"?>
<sdf version="1.8">
  <model name="Arena">

    <static>true</static>

    <link name="body_link">

      <visual name="Body1">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Body1</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
    
  </model>
</sdf>